<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-image: url(pexels-lucie-liz-3165335.jpg);
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG.EZ Computers</title>
</head>
<body style="overflow: hidden;">
    <div style="position: relative; top: 500px; right: -900px;">
        <a style="color: azure; text-decoration: none; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px; position: relative; right: 280px;" href="contact-us.html">Contact Us</a>
        <a style="color: azure; text-decoration: none;text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px; position: relative; right: 220px;" href="store.html">Shop Now</a>
        <a style="color: azure; text-decoration: none;text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px; position: relative; right: 160px;" href="about-us.html">About Us</a>
    </div>
    <h1 style="color: azure; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 75px; line-height: 500px;">
        Your Next Level of Gaming Starts Here.</h1>
    <h2 style="color: azure; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; position:relative; top:-200px">
        Dominate your games with our line of custom gaming PCs from GG.EZ</h2>
</body>
</html>